subgraphs/gashedger/schema.graphql

type Option @entity {
  id: ID!
  writer: String!
  isCall: Boolean!
  premium: BigInt!
  strikePrice: BigInt!
  expirationDate: BigInt!
  deadlineDate: BigInt!
  units: BigInt!
  unitsLeft: BigInt
  capPerUnit: BigInt!
  hasToPay: Boolean
  optionPrice: BigInt
  countervalue: BigInt!
  premiumCollected: BigInt
  responseValue: BigInt
  chainGasId: BigInt!
  timeframe: String!
  isDeleted: Boolean
  isErrored: Boolean
  isActive: Boolean
  isPaused: Boolean
  optionUnitsMappings: [OptionUnitsMapping!]! @derivedFrom(field: "option")
}

type User @entity {
  id: ID!
  options: [String!]
  optionUnitsMapping: [OptionUnitsMapping!]! @derivedFrom(field: "user")
}

type OptionUnitsMapping @entity {
  id: ID!
  user: User! @relation(name: "UserOptionsMapping")
  option: Option! @relation(name: "OptionUserMapping")
  units: BigInt!
  claimed: Boolean
  errorClaim: Boolean
}